-- MySQL dump 10.13  Distrib 5.1.33, for Win32 (ia32)
--
-- Host: localhost    Database: db_ccare
-- ------------------------------------------------------
-- Server version	5.1.33-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alergi`
--

DROP TABLE IF EXISTS `alergi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alergi` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `family_folder` int(6) unsigned zerofill NOT NULL,
  `alergi` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `family_folder` (`family_folder`) USING BTREE,
  CONSTRAINT `alergi_ibfk_1` FOREIGN KEY (`family_folder`) REFERENCES `patients` (`family_folder`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alergi`
--

LOCK TABLES `alergi` WRITE;
/*!40000 ALTER TABLE `alergi` DISABLE KEYS */;
/*!40000 ALTER TABLE `alergi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `anamnese_diagnoses`
--

DROP TABLE IF EXISTS `anamnese_diagnoses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `anamnese_diagnoses` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `visit_id` bigint(20) unsigned DEFAULT NULL,
  `anamnese` varchar(255) NOT NULL DEFAULT '',
  `icd_code` varchar(5) DEFAULT NULL,
  `icd_name` varchar(255) NOT NULL DEFAULT '',
  `icd_id` int(11) unsigned DEFAULT NULL,
  `explanation` varchar(255) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `log` enum('yes','no') NOT NULL DEFAULT 'no',
  PRIMARY KEY (`id`),
  KEY `id_arsip` (`visit_id`),
  KEY `icd_id` (`icd_id`),
  CONSTRAINT `anamnese_diagnoses_ibfk_1` FOREIGN KEY (`visit_id`) REFERENCES `visits` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `anamnese_diagnoses_ibfk_2` FOREIGN KEY (`icd_id`) REFERENCES `ref_icds` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anamnese_diagnoses`
--

LOCK TABLES `anamnese_diagnoses` WRITE;
/*!40000 ALTER TABLE `anamnese_diagnoses` DISABLE KEYS */;
/*!40000 ALTER TABLE `anamnese_diagnoses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chats`
--

DROP TABLE IF EXISTS `chats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chats` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `msg` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `chats_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chats`
--

LOCK TABLES `chats` WRITE;
/*!40000 ALTER TABLE `chats` DISABLE KEYS */;
/*!40000 ALTER TABLE `chats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(50) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `session_data` text,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_sessions`
--

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clinic_modules`
--

DROP TABLE IF EXISTS `clinic_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clinic_modules` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `clinic_id` tinyint(3) unsigned zerofill NOT NULL,
  `module_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `module_id` (`module_id`),
  KEY `clinic_id` (`clinic_id`),
  CONSTRAINT `clinic_modules_ibfk_2` FOREIGN KEY (`module_id`) REFERENCES `ref_modules` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `clinic_modules_ibfk_3` FOREIGN KEY (`clinic_id`) REFERENCES `ref_clinics` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clinic_modules`
--

LOCK TABLES `clinic_modules` WRITE;
/*!40000 ALTER TABLE `clinic_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `clinic_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `examinations`
--

DROP TABLE IF EXISTS `examinations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `examinations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `visit_id` bigint(20) unsigned DEFAULT NULL,
  `sistole` smallint(6) DEFAULT NULL,
  `diastole` smallint(6) DEFAULT NULL,
  `temperature` decimal(6,2) DEFAULT NULL,
  `pulse` tinyint(3) DEFAULT NULL,
  `physic_anamnese` text,
  `respiration` decimal(6,2) DEFAULT NULL,
  `weight` decimal(6,2) DEFAULT NULL,
  `height` decimal(6,2) DEFAULT NULL,
  `blood_type` char(2) DEFAULT NULL,
  `log` enum('yes','no') NOT NULL DEFAULT 'no',
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `no_reg` (`visit_id`),
  CONSTRAINT `examinations_ibfk_1` FOREIGN KEY (`visit_id`) REFERENCES `visits` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `examinations`
--

LOCK TABLES `examinations` WRITE;
/*!40000 ALTER TABLE `examinations` DISABLE KEYS */;
/*!40000 ALTER TABLE `examinations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expert_anamnese_diagnose_details`
--

DROP TABLE IF EXISTS `expert_anamnese_diagnose_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expert_anamnese_diagnose_details` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `expert_anamnese_diagnose_id` int(11) unsigned NOT NULL,
  `anamnese_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `anamnese_id` (`anamnese_id`),
  KEY `expert_anamnese_diagnose_id` (`expert_anamnese_diagnose_id`),
  CONSTRAINT `expert_anamnese_diagnose_details_ibfk_1` FOREIGN KEY (`anamnese_id`) REFERENCES `ref_anamneses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `expert_anamnese_diagnose_details_ibfk_2` FOREIGN KEY (`expert_anamnese_diagnose_id`) REFERENCES `expert_anamnese_diagnoses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expert_anamnese_diagnose_details`
--

LOCK TABLES `expert_anamnese_diagnose_details` WRITE;
/*!40000 ALTER TABLE `expert_anamnese_diagnose_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `expert_anamnese_diagnose_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expert_anamnese_diagnoses`
--

DROP TABLE IF EXISTS `expert_anamnese_diagnoses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expert_anamnese_diagnoses` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `icd_id` int(11) unsigned NOT NULL,
  `score` int(11) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `icd_id` (`icd_id`),
  CONSTRAINT `expert_anamnese_diagnoses_ibfk_1` FOREIGN KEY (`icd_id`) REFERENCES `ref_icds` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expert_anamnese_diagnoses`
--

LOCK TABLES `expert_anamnese_diagnoses` WRITE;
/*!40000 ALTER TABLE `expert_anamnese_diagnoses` DISABLE KEYS */;
/*!40000 ALTER TABLE `expert_anamnese_diagnoses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_menu`
--

DROP TABLE IF EXISTS `group_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_menu` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `group_id` int(11) unsigned NOT NULL,
  `menu_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `group_id` (`group_id`),
  KEY `menu_id` (`menu_id`),
  CONSTRAINT `group_menu_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `ref_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `group_menu_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `ref_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7503 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_menu`
--

LOCK TABLES `group_menu` WRITE;
/*!40000 ALTER TABLE `group_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) NOT NULL,
  `classname` varchar(255) NOT NULL,
  `functionname` varchar(255) NOT NULL,
  `query` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int(11) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medical_certificates`
--

DROP TABLE IF EXISTS `medical_certificates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medical_certificates` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `visit_id` bigint(20) unsigned NOT NULL,
  `doctor_id` int(11) unsigned zerofill NOT NULL,
  `no` varchar(100) DEFAULT NULL,
  `result` varchar(100) NOT NULL DEFAULT '',
  `medical_certificate_explanation_id` tinyint(3) unsigned zerofill DEFAULT NULL,
  `medical_certificate_explanation_other` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `visit_id` (`visit_id`),
  KEY `doctor_id` (`doctor_id`),
  KEY `medical_certificates_ibfk_3` (`medical_certificate_explanation_id`),
  CONSTRAINT `medical_certificates_ibfk_1` FOREIGN KEY (`visit_id`) REFERENCES `visits` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `medical_certificates_ibfk_2` FOREIGN KEY (`doctor_id`) REFERENCES `ref_paramedics` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `medical_certificates_ibfk_3` FOREIGN KEY (`medical_certificate_explanation_id`) REFERENCES `ref_medical_certificate_explanations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medical_certificates`
--

LOCK TABLES `medical_certificates` WRITE;
/*!40000 ALTER TABLE `medical_certificates` DISABLE KEYS */;
/*!40000 ALTER TABLE `medical_certificates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_latest_mr_number`
--

DROP TABLE IF EXISTS `patient_latest_mr_number`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient_latest_mr_number` (
  `id` int(6) unsigned zerofill NOT NULL,
  `ip_address` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_latest_mr_number`
--

LOCK TABLES `patient_latest_mr_number` WRITE;
/*!40000 ALTER TABLE `patient_latest_mr_number` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_latest_mr_number` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patients` (
  `family_folder` int(6) unsigned zerofill NOT NULL,
  `nik` char(30) DEFAULT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `sex` enum('Laki-laki','Perempuan') NOT NULL DEFAULT 'Laki-laki',
  `birth_place` varchar(100) NOT NULL DEFAULT '',
  `birth_date` date DEFAULT NULL,
  `address` varchar(100) NOT NULL DEFAULT '',
  `no_kontak` varchar(30) NOT NULL DEFAULT '',
  `job_id` tinyint(3) unsigned zerofill DEFAULT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `marital_status_id` tinyint(3) unsigned DEFAULT NULL,
  `registration_date` date DEFAULT NULL,
  PRIMARY KEY (`family_folder`),
  KEY `job_id` (`job_id`),
  KEY `user_id` (`user_id`),
  KEY `family_folder` (`family_folder`),
  KEY `marital_status_id` (`marital_status_id`),
  CONSTRAINT `patients_ibfk_3` FOREIGN KEY (`job_id`) REFERENCES `ref_jobs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `patients_ibfk_4` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `patients_ibfk_5` FOREIGN KEY (`marital_status_id`) REFERENCES `ref_marital_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients`
--

LOCK TABLES `patients` WRITE;
/*!40000 ALTER TABLE `patients` DISABLE KEYS */;
/*!40000 ALTER TABLE `patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `visit_id` bigint(20) unsigned DEFAULT NULL,
  `cost_type_id` tinyint(3) unsigned zerofill NOT NULL,
  `treatment_id` int(11) unsigned DEFAULT NULL,
  `prescribe_id` bigint(20) unsigned DEFAULT NULL,
  `receipt_id` int(10) unsigned zerofill DEFAULT NULL,
  `payment_type_id` tinyint(3) unsigned zerofill DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `cost` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'cost=jumlah yg harus dibayarkan',
  `discount` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `pay` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'pay=jumlah yg dibayarkan',
  `paid` enum('yes','no') NOT NULL DEFAULT 'no' COMMENT 'paid=lunas:yes,no',
  `user_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cost_type_id` (`cost_type_id`),
  KEY `treatment_id` (`treatment_id`),
  KEY `prescribe_id` (`prescribe_id`),
  KEY `receipt_id` (`receipt_id`),
  KEY `user_id` (`user_id`),
  KEY `visit_id` (`visit_id`),
  KEY `payment_type_id` (`payment_type_id`),
  CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`cost_type_id`) REFERENCES `ref_cost_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `payments_ibfk_2` FOREIGN KEY (`treatment_id`) REFERENCES `treatments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `payments_ibfk_3` FOREIGN KEY (`prescribe_id`) REFERENCES `prescribes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `payments_ibfk_4` FOREIGN KEY (`receipt_id`) REFERENCES `receipts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `payments_ibfk_5` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `payments_ibfk_6` FOREIGN KEY (`visit_id`) REFERENCES `visits` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `payments_ibfk_7` FOREIGN KEY (`payment_type_id`) REFERENCES `ref_payment_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COMMENT='tabel pembayaran';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prescribes`
--

DROP TABLE IF EXISTS `prescribes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prescribes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `visit_id` bigint(20) unsigned DEFAULT '0',
  `drug_id` int(11) unsigned NOT NULL,
  `drug_name` varchar(255) NOT NULL DEFAULT '',
  `mix_name` varchar(100) DEFAULT NULL,
  `dosis1` int(2) unsigned NOT NULL DEFAULT '0',
  `dosis2` decimal(3,2) unsigned NOT NULL DEFAULT '0.00',
  `days` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `qty` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `mix_qty` decimal(10,2) DEFAULT NULL,
  `cost` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `unit` varchar(100) NOT NULL DEFAULT '',
  `mix_unit` varchar(100) DEFAULT NULL,
  `date` datetime NOT NULL,
  `randomnumber` varchar(100) DEFAULT NULL,
  `log` enum('yes','no') NOT NULL DEFAULT 'no',
  PRIMARY KEY (`id`),
  KEY `id_pasien` (`visit_id`),
  KEY `drug_id` (`drug_id`),
  CONSTRAINT `prescribes_ibfk_1` FOREIGN KEY (`visit_id`) REFERENCES `visits` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `prescribes_ibfk_2` FOREIGN KEY (`drug_id`) REFERENCES `ref_drugs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 COMMENT='RESEP';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prescribes`
--

LOCK TABLES `prescribes` WRITE;
/*!40000 ALTER TABLE `prescribes` DISABLE KEYS */;
/*!40000 ALTER TABLE `prescribes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receipts`
--

DROP TABLE IF EXISTS `receipts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `receipts` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='tabel kwitansi';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receipts`
--

LOCK TABLES `receipts` WRITE;
/*!40000 ALTER TABLE `receipts` DISABLE KEYS */;
/*!40000 ALTER TABLE `receipts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_anamneses`
--

DROP TABLE IF EXISTS `ref_anamneses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_anamneses` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_anamneses`
--

LOCK TABLES `ref_anamneses` WRITE;
/*!40000 ALTER TABLE `ref_anamneses` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_anamneses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_blood_pressure_formula`
--

DROP TABLE IF EXISTS `ref_blood_pressure_formula`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_blood_pressure_formula` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `sistole_min` int(6) unsigned NOT NULL,
  `sistole_max` int(6) unsigned NOT NULL,
  `diastole_min` int(6) unsigned NOT NULL,
  `diastole_max` int(6) unsigned NOT NULL,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='sistole/diastole tidak pake koma';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_blood_pressure_formula`
--

LOCK TABLES `ref_blood_pressure_formula` WRITE;
/*!40000 ALTER TABLE `ref_blood_pressure_formula` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_blood_pressure_formula` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_continue`
--

DROP TABLE IF EXISTS `ref_continue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_continue` (
  `id` tinyint(2) unsigned zerofill NOT NULL,
  `name` varchar(100) NOT NULL,
  `active` enum('yes','no') NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_continue`
--

LOCK TABLES `ref_continue` WRITE;
/*!40000 ALTER TABLE `ref_continue` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_continue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_cost_type`
--

DROP TABLE IF EXISTS `ref_cost_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_cost_type` (
  `id` tinyint(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `active` enum('yes','no') NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='tabel jenis biaya';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_cost_type`
--

LOCK TABLES `ref_cost_type` WRITE;
/*!40000 ALTER TABLE `ref_cost_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_cost_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_drugs`
--

DROP TABLE IF EXISTS `ref_drugs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_drugs` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `supplier_id` int(11) unsigned DEFAULT NULL,
  `category` enum('drug','bhp') DEFAULT 'drug',
  `code` varchar(5) NOT NULL DEFAULT '',
  `name` varchar(100) NOT NULL DEFAULT '',
  `unit` varchar(20) DEFAULT NULL,
  `supplier` varchar(255) NOT NULL DEFAULT '-',
  `expired_date` varchar(255) DEFAULT NULL,
  `unit_terbesar` varchar(255) DEFAULT NULL,
  `jml_per_unit_terbesar` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `supplier_id` (`supplier_id`),
  CONSTRAINT `ref_drugs_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `ref_suppliers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=622 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_drugs`
--

LOCK TABLES `ref_drugs` WRITE;
/*!40000 ALTER TABLE `ref_drugs` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_drugs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_educations`
--

DROP TABLE IF EXISTS `ref_educations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_educations` (
  `id` tinyint(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `active` enum('yes','no') NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_educations`
--

LOCK TABLES `ref_educations` WRITE;
/*!40000 ALTER TABLE `ref_educations` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_educations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_groups`
--

DROP TABLE IF EXISTS `ref_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_groups`
--

LOCK TABLES `ref_groups` WRITE;
/*!40000 ALTER TABLE `ref_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_icd_categories`
--

DROP TABLE IF EXISTS `ref_icd_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_icd_categories` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rom` varchar(15) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_icd_categories`
--

LOCK TABLES `ref_icd_categories` WRITE;
/*!40000 ALTER TABLE `ref_icd_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_icd_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_icd_group`
--

DROP TABLE IF EXISTS `ref_icd_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_icd_group` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_icd_group`
--

LOCK TABLES `ref_icd_group` WRITE;
/*!40000 ALTER TABLE `ref_icd_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_icd_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_icd_group_detail`
--

DROP TABLE IF EXISTS `ref_icd_group_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_icd_group_detail` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `icd_group_id` int(11) unsigned NOT NULL,
  `icd_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id_icd_id` (`icd_group_id`,`icd_id`) USING BTREE,
  KEY `icd_id` (`icd_id`),
  CONSTRAINT `ref_icd_group_detail_ibfk_2` FOREIGN KEY (`icd_id`) REFERENCES `ref_icds` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ref_icd_group_detail_ibfk_3` FOREIGN KEY (`icd_group_id`) REFERENCES `ref_icd_group` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_icd_group_detail`
--

LOCK TABLES `ref_icd_group_detail` WRITE;
/*!40000 ALTER TABLE `ref_icd_group_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_icd_group_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_icds`
--

DROP TABLE IF EXISTS `ref_icds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_icds` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sp2tp` varchar(15) NOT NULL DEFAULT '',
  `icd_category_id` int(10) unsigned NOT NULL DEFAULT '0',
  `code` varchar(8) DEFAULT NULL,
  `sub_icd` varchar(5) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `wabah` int(1) DEFAULT '0' COMMENT 'klo 1 = wabah',
  `p_nular` int(1) DEFAULT '0' COMMENT 'klo 1 = p nular',
  `p_tdknular` int(1) DEFAULT '0' COMMENT 'klo 1 = p tdk nular',
  `singkat` varchar(10) DEFAULT NULL,
  `sex` int(1) DEFAULT '0' COMMENT 'klo 1=laki, 2 = cew, 0 = umum',
  `kata_kunci` varchar(255) DEFAULT NULL,
  `kelompok` set('umum','kia','gigi') DEFAULT 'umum',
  PRIMARY KEY (`id`),
  KEY `icd` (`code`),
  KEY `icd_category_id` (`icd_category_id`),
  CONSTRAINT `ref_icds_ibfk_1` FOREIGN KEY (`icd_category_id`) REFERENCES `ref_icd_categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9816 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_icds`
--

LOCK TABLES `ref_icds` WRITE;
/*!40000 ALTER TABLE `ref_icds` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_icds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_jobs`
--

DROP TABLE IF EXISTS `ref_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_jobs` (
  `id` tinyint(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `active` enum('yes','no') NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_jobs`
--

LOCK TABLES `ref_jobs` WRITE;
/*!40000 ALTER TABLE `ref_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_kelompok_umur`
--

DROP TABLE IF EXISTS `ref_kelompok_umur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_kelompok_umur` (
  `noid` int(2) NOT NULL AUTO_INCREMENT,
  `kelompok_umur` varchar(2) NOT NULL DEFAULT '',
  `sat` char(2) NOT NULL,
  `kelompok_umur1` varchar(2) NOT NULL DEFAULT '',
  `sat1` char(2) NOT NULL,
  PRIMARY KEY (`noid`,`kelompok_umur`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_kelompok_umur`
--

LOCK TABLES `ref_kelompok_umur` WRITE;
/*!40000 ALTER TABLE `ref_kelompok_umur` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_kelompok_umur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_marital_status`
--

DROP TABLE IF EXISTS `ref_marital_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_marital_status` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_marital_status`
--

LOCK TABLES `ref_marital_status` WRITE;
/*!40000 ALTER TABLE `ref_marital_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_marital_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_medical_certificate_explanations`
--

DROP TABLE IF EXISTS `ref_medical_certificate_explanations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_medical_certificate_explanations` (
  `id` tinyint(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `active` enum('yes','no') NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_medical_certificate_explanations`
--

LOCK TABLES `ref_medical_certificate_explanations` WRITE;
/*!40000 ALTER TABLE `ref_medical_certificate_explanations` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_medical_certificate_explanations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_menu`
--

DROP TABLE IF EXISTS `ref_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_menu` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) unsigned NOT NULL DEFAULT '0',
  `level` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `name` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `ordering` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_menu`
--

LOCK TABLES `ref_menu` WRITE;
/*!40000 ALTER TABLE `ref_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_modules`
--

DROP TABLE IF EXISTS `ref_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_modules` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `group` varchar(255) NOT NULL,
  `filename` varchar(255) NOT NULL DEFAULT '',
  `ordering` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `group` (`group`,`filename`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_modules`
--

LOCK TABLES `ref_modules` WRITE;
/*!40000 ALTER TABLE `ref_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_payment_types`
--

DROP TABLE IF EXISTS `ref_payment_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_payment_types` (
  `id` tinyint(2) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `id_dinas` char(2) DEFAULT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `active` enum('yes','no') NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_payment_types`
--

LOCK TABLES `ref_payment_types` WRITE;
/*!40000 ALTER TABLE `ref_payment_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_payment_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_pemeriksaan_lab`
--

DROP TABLE IF EXISTS `ref_pemeriksaan_lab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_pemeriksaan_lab` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pemeriksaan_lab_category_id` int(11) unsigned NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `nilai_minimum` decimal(10,2) NOT NULL,
  `nilai_maximum` decimal(10,2) NOT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ordering` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `pemeriksaan_lab_category_id` (`pemeriksaan_lab_category_id`),
  CONSTRAINT `ref_pemeriksaan_lab_ibfk_1` FOREIGN KEY (`pemeriksaan_lab_category_id`) REFERENCES `ref_pemeriksaan_lab_categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_pemeriksaan_lab`
--

LOCK TABLES `ref_pemeriksaan_lab` WRITE;
/*!40000 ALTER TABLE `ref_pemeriksaan_lab` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_pemeriksaan_lab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_pemeriksaan_lab_categories`
--

DROP TABLE IF EXISTS `ref_pemeriksaan_lab_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_pemeriksaan_lab_categories` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `ordering` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_pemeriksaan_lab_categories`
--

LOCK TABLES `ref_pemeriksaan_lab_categories` WRITE;
/*!40000 ALTER TABLE `ref_pemeriksaan_lab_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_pemeriksaan_lab_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_poedji_rochjati`
--

DROP TABLE IF EXISTS `ref_poedji_rochjati`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_poedji_rochjati` (
  `id` tinyint(3) unsigned zerofill NOT NULL,
  `category` tinyint(3) NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `score` tinyint(3) NOT NULL,
  `active` enum('yes','no') NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_poedji_rochjati`
--

LOCK TABLES `ref_poedji_rochjati` WRITE;
/*!40000 ALTER TABLE `ref_poedji_rochjati` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_poedji_rochjati` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_profiles`
--

DROP TABLE IF EXISTS `ref_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_profiles` (
  `code` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `spesialisasi` varchar(255) NOT NULL COMMENT 'spesialisasi dokternya',
  `name` varchar(100) NOT NULL DEFAULT '',
  `no_str` varchar(60) NOT NULL DEFAULT '',
  `awal_berlaku_str` date NOT NULL DEFAULT '0000-00-00',
  `akhir_berlaku_str` date NOT NULL DEFAULT '0000-00-00',
  `no_sip` varchar(60) NOT NULL DEFAULT '',
  `awal_berlaku_sip` date NOT NULL DEFAULT '0000-00-00',
  `akhir_berlaku_sip` date NOT NULL DEFAULT '0000-00-00',
  `address` varchar(100) NOT NULL DEFAULT '',
  `phone` varchar(100) NOT NULL DEFAULT '',
  `email` varchar(70) DEFAULT NULL COMMENT 'email dokter',
  `photo` varchar(100) NOT NULL DEFAULT '',
  `screensaver` varchar(100) NOT NULL DEFAULT 'default.jpg',
  `screensaver_delay` int(10) unsigned NOT NULL,
  `report_header_1` varchar(100) DEFAULT NULL,
  `id_register` int(11) DEFAULT NULL COMMENT 'Id Register  Aplikasi  c-Care',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_profiles`
--

LOCK TABLES `ref_profiles` WRITE;
/*!40000 ALTER TABLE `ref_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_spesialisasi_tipe`
--

DROP TABLE IF EXISTS `ref_spesialisasi_tipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_spesialisasi_tipe` (
  `id` tinyint(2) unsigned zerofill NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `active` enum('yes','no') NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT COMMENT='Spesialisasi dokternya';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_spesialisasi_tipe`
--

LOCK TABLES `ref_spesialisasi_tipe` WRITE;
/*!40000 ALTER TABLE `ref_spesialisasi_tipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_spesialisasi_tipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_suppliers`
--

DROP TABLE IF EXISTS `ref_suppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_suppliers` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_suppliers`
--

LOCK TABLES `ref_suppliers` WRITE;
/*!40000 ALTER TABLE `ref_suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_suppliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_treatment_categories`
--

DROP TABLE IF EXISTS `ref_treatment_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_treatment_categories` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_treatment_categories`
--

LOCK TABLES `ref_treatment_categories` WRITE;
/*!40000 ALTER TABLE `ref_treatment_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_treatment_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_treatment_price`
--

DROP TABLE IF EXISTS `ref_treatment_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_treatment_price` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `treatment_id` int(11) unsigned zerofill NOT NULL,
  `payment_type_id` tinyint(3) unsigned zerofill NOT NULL,
  `price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `treatment_id_2` (`treatment_id`,`payment_type_id`),
  KEY `treatment_id` (`treatment_id`),
  KEY `payment_type_id` (`payment_type_id`),
  CONSTRAINT `ref_treatment_price_ibfk_1` FOREIGN KEY (`treatment_id`) REFERENCES `ref_treatments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ref_treatment_price_ibfk_2` FOREIGN KEY (`payment_type_id`) REFERENCES `ref_payment_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3475 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_treatment_price`
--

LOCK TABLES `ref_treatment_price` WRITE;
/*!40000 ALTER TABLE `ref_treatment_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_treatment_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_treatments`
--

DROP TABLE IF EXISTS `ref_treatments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_treatments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `treatment_category_id` int(11) unsigned NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `treatment_category_id` (`treatment_category_id`),
  CONSTRAINT `ref_treatments_ibfk_1` FOREIGN KEY (`treatment_category_id`) REFERENCES `ref_treatment_categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_treatments`
--

LOCK TABLES `ref_treatments` WRITE;
/*!40000 ALTER TABLE `ref_treatments` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_treatments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tools_backup_database`
--

DROP TABLE IF EXISTS `tools_backup_database`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tools_backup_database` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `filename` varchar(100) NOT NULL,
  `filesize` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tools_backup_database`
--

LOCK TABLES `tools_backup_database` WRITE;
/*!40000 ALTER TABLE `tools_backup_database` DISABLE KEYS */;
/*!40000 ALTER TABLE `tools_backup_database` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tools_empty_database`
--

DROP TABLE IF EXISTS `tools_empty_database`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tools_empty_database` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tools_empty_database`
--

LOCK TABLES `tools_empty_database` WRITE;
/*!40000 ALTER TABLE `tools_empty_database` DISABLE KEYS */;
/*!40000 ALTER TABLE `tools_empty_database` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `treatments`
--

DROP TABLE IF EXISTS `treatments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `treatments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `visit_id` bigint(20) unsigned DEFAULT NULL,
  `visit_inpatient_detail_id` bigint(20) unsigned DEFAULT NULL,
  `treatment_id` int(11) unsigned NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `cost` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `date` datetime NOT NULL,
  `log` enum('yes','no') NOT NULL DEFAULT 'no',
  PRIMARY KEY (`id`),
  KEY `visit_id` (`visit_id`),
  KEY `treatment_id` (`treatment_id`),
  KEY `visit_inpatient_detail_id` (`visit_inpatient_detail_id`),
  CONSTRAINT `treatments_ibfk_1` FOREIGN KEY (`visit_id`) REFERENCES `visits` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `treatments_ibfk_2` FOREIGN KEY (`treatment_id`) REFERENCES `ref_treatments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `treatments_ibfk_3` FOREIGN KEY (`visit_inpatient_detail_id`) REFERENCES `visits_inpatient_detail` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `treatments`
--

LOCK TABLES `treatments` WRITE;
/*!40000 ALTER TABLE `treatments` DISABLE KEYS */;
/*!40000 ALTER TABLE `treatments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `group_id` int(11) unsigned DEFAULT NULL,
  `clinic_id` int(11) unsigned DEFAULT NULL,
  `username` varchar(100) NOT NULL,
  `pwd` varchar(32) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `login_count` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_drugs`
--

DROP TABLE IF EXISTS `view_drugs`;
/*!50001 DROP VIEW IF EXISTS `view_drugs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_drugs` (
  `drug_id` int(11) unsigned,
  `drug` varchar(100),
  `code` varchar(5),
  `unit` varchar(20)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_menu`
--

DROP TABLE IF EXISTS `view_menu`;
/*!50001 DROP VIEW IF EXISTS `view_menu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_menu` (
  `parent_id` int(11) unsigned,
  `id` int(11) unsigned,
  `parent_name` varchar(255),
  `name` varchar(255),
  `parent_url` varchar(255),
  `url` varchar(255),
  `parent_ordering` int(11) unsigned,
  `child_ordering` int(11) unsigned
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_parent_menu`
--

DROP TABLE IF EXISTS `view_parent_menu`;
/*!50001 DROP VIEW IF EXISTS `view_parent_menu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_parent_menu` (
  `id` int(11) unsigned,
  `parent_id` int(11) unsigned,
  `name` varchar(255),
  `url` varchar(255),
  `ordering` int(11) unsigned
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_ref_drugs`
--

DROP TABLE IF EXISTS `view_ref_drugs`;
/*!50001 DROP VIEW IF EXISTS `view_ref_drugs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_ref_drugs` (
  `drug_id` int(11) unsigned,
  `drug` varchar(100),
  `code` varchar(5),
  `unit` varchar(20)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_ref_profiles`
--

DROP TABLE IF EXISTS `view_ref_profiles`;
/*!50001 DROP VIEW IF EXISTS `view_ref_profiles`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_ref_profiles` (
  `name` varchar(100),
  `spesialisasi` varchar(255),
  `no_str` varchar(60),
  `awal_str` varchar(10),
  `akhir_str` varchar(10),
  `no_sip` varchar(60),
  `awal_sip` varchar(10),
  `akhir_sip` varchar(10),
  `address` varchar(100),
  `phone` varchar(100),
  `photo` varchar(100),
  `screensaver` varchar(100),
  `screensaver_delay` int(10) unsigned,
  `report_header_1` varchar(100)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `visits`
--

DROP TABLE IF EXISTS `visits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `visits` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `family_folder` int(6) unsigned zerofill NOT NULL,
  `date` datetime NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `payment_type_id` tinyint(3) unsigned zerofill NOT NULL,
  `insurance_no` varchar(255) DEFAULT NULL,
  `nama_asuransi` varchar(100) DEFAULT NULL,
  `address` varchar(100) NOT NULL DEFAULT '',
  `no_kontak` varchar(30) NOT NULL,
  `job_id` tinyint(3) unsigned zerofill DEFAULT NULL,
  `resume` varchar(255) NOT NULL DEFAULT '',
  `continue_id` tinyint(2) unsigned zerofill DEFAULT NULL,
  `served` enum('yes','no') NOT NULL DEFAULT 'no',
  `continue_to` varchar(255) DEFAULT NULL,
  `specialis` varchar(150) DEFAULT NULL,
  `paramedic` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `date` (`date`),
  KEY `user_id` (`user_id`),
  KEY `payment_type_id` (`payment_type_id`),
  KEY `job_id` (`job_id`),
  KEY `family_folder` (`family_folder`),
  CONSTRAINT `visits_ibfk_1` FOREIGN KEY (`family_folder`) REFERENCES `patients` (`family_folder`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `visits_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `visits_ibfk_4` FOREIGN KEY (`payment_type_id`) REFERENCES `ref_payment_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `visits_ibfk_8` FOREIGN KEY (`job_id`) REFERENCES `ref_jobs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visits`
--

LOCK TABLES `visits` WRITE;
/*!40000 ALTER TABLE `visits` DISABLE KEYS */;
/*!40000 ALTER TABLE `visits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `view_drugs`
--

/*!50001 DROP TABLE `view_drugs`*/;
/*!50001 DROP VIEW IF EXISTS `view_drugs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_drugs` AS select `rd`.`id` AS `drug_id`,`rd`.`name` AS `drug`,`rd`.`code` AS `code`,`rd`.`unit` AS `unit` from `ref_drugs` `rd` group by `rd`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_menu`
--

/*!50001 DROP TABLE `view_menu`*/;
/*!50001 DROP VIEW IF EXISTS `view_menu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_menu` AS select `menu_child`.`parent_id` AS `parent_id`,`menu_child`.`id` AS `id`,`menu_parent`.`name` AS `parent_name`,`menu_child`.`name` AS `name`,`menu_parent`.`url` AS `parent_url`,`menu_child`.`url` AS `url`,`menu_parent`.`ordering` AS `parent_ordering`,`menu_child`.`ordering` AS `child_ordering` from ((`ref_menu` `menu_child` join `view_parent_menu` `menu_parent` on((`menu_parent`.`id` = `menu_child`.`parent_id`))) join `group_menu` `gm` on((`gm`.`menu_id` = `menu_child`.`id`))) group by `menu_child`.`id` order by `menu_parent`.`ordering`,`menu_child`.`ordering` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_parent_menu`
--

/*!50001 DROP TABLE `view_parent_menu`*/;
/*!50001 DROP VIEW IF EXISTS `view_parent_menu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_parent_menu` AS select `ref_menu`.`id` AS `id`,`ref_menu`.`parent_id` AS `parent_id`,`ref_menu`.`name` AS `name`,`ref_menu`.`url` AS `url`,`ref_menu`.`ordering` AS `ordering` from `ref_menu` where isnull(`ref_menu`.`parent_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_ref_drugs`
--

/*!50001 DROP TABLE `view_ref_drugs`*/;
/*!50001 DROP VIEW IF EXISTS `view_ref_drugs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_ref_drugs` AS select `rd`.`id` AS `drug_id`,`rd`.`name` AS `drug`,`rd`.`code` AS `code`,`rd`.`unit` AS `unit` from `ref_drugs` `rd` group by `rd`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_ref_profiles`
--

/*!50001 DROP TABLE `view_ref_profiles`*/;
/*!50001 DROP VIEW IF EXISTS `view_ref_profiles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_ref_profiles` AS select `rp`.`name` AS `name`,`rp`.`spesialisasi` AS `spesialisasi`,`rp`.`no_str` AS `no_str`,date_format(`rp`.`awal_berlaku_str`,'%d/%m/%Y') AS `awal_str`,date_format(`rp`.`akhir_berlaku_str`,'%d/%m/%Y') AS `akhir_str`,`rp`.`no_sip` AS `no_sip`,date_format(`rp`.`awal_berlaku_sip`,'%d/%m/%Y') AS `awal_sip`,date_format(`rp`.`akhir_berlaku_sip`,'%d/%m/%Y') AS `akhir_sip`,`rp`.`address` AS `address`,`rp`.`phone` AS `phone`,`rp`.`photo` AS `photo`,`rp`.`screensaver` AS `screensaver`,`rp`.`screensaver_delay` AS `screensaver_delay`,`rp`.`report_header_1` AS `report_header_1` from `ref_profiles` `rp` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-03-18 23:16:45
